{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red183\green111\blue179;\red23\green23\blue23;
\red89\green138\blue67;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red140\green211\blue254;
\red67\green192\blue160;\red70\green137\blue204;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;
\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;
\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww16140\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 import\cf2  os\cb1 \
\cf3 \cb4 import\cf2  csv\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 # Path to collect data from the Resources folder\cf2 \cb1 \
\cf5 \cb4 # PyBank/Resources/budget_data.csv\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 budget_csv = os.path.join(\cf6 'Resources'\cf2 ,\cf6 'budget_data.csv'\cf2 ).replace(\cf6 '/'\cf2 , \cf6 '//'\cf2 )\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 # Creating an empty list to store the date\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 initial_profit = []\cb1 \
\cb4 profit = []\cb1 \
\cb4 monthly_changes = []\cb1 \
\cb4 date = []\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 # Start initializing the variables\cf2 \cb1 \
\cf5 \cb4 # The count would be used to return the number of months\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 count = \cf7 0\cf2 \cb1 \
\cb4 total_profit = \cf7 0\cf2 \cb1 \
\cb4 total_change_profits = \cf7 0\cf2 \cb1 \
\cb4 overall_monthly_change = \cf7 0\cf2 \cb1 \
\cb4 overall_profit = \cf7 0\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 # This will open the CSV\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 with\cf2  \cf8 open\cf2 (budget_csv) \cf3 as\cf2  csv_file:\cb1 \
\cb4     csvreader = csv.reader(csv_file, \cf9 delimiter\cf2 =\cf6 ","\cf2 )\cb1 \
\cb4     csv_header = \cf8 next\cf2 (csvreader)\cb1 \
\cb4   \cb1 \
\cb4     \cf5 # Script to read through the rows\cf2 \cb1 \
\cb4     \cf3 for\cf2  row \cf3 in\cf2  csvreader:    \cb1 \
\cb4     \cb1 \
\cb4     \cf5 # Apply Append method\cf2 \cb1 \
\cb4       count = count +\cf7 1\cf2 \cb1 \
\cb4       date.append(row[\cf7 0\cf2 ])\cb1 \
\cb4     \cb1 \
\cb4       \cf5 # index one to look to the value column and not date\cf2 \cb1 \
\cb4       profit.append(row[\cf7 1\cf2 ])\cb1 \
\cb4       total_profit = total_profit + \cf10 int\cf2 (row[\cf7 1\cf2 ])\cb1 \
\
\cb4       \cf5 # Calculate the average change in profits from month over month\cf2 \cb1 \
\cb4       initial_profit = \cf10 int\cf2 (row[\cf7 1\cf2 ])\cb1 \
\cb4     \cb1 \
\cb4     \cf5 #Error these two values are the same (initial returns 671099 and overall_profit returns 671099) - final returns is the last value in changes\cf2 \cb1 \
\cb4       \cf5 # This will built out the monthly changes for min and max\cf2 \cb1 \
\cb4       overall_monthly_change = initial_profit - overall_profit\cb1 \
\
\cb4       \cf5 # Apply Append method\cf2 \cb1 \
\cb4       monthly_changes.append(overall_monthly_change)\cb1 \
\
\cb4     \cf5 #Error total_change_profits returns the last value of the month\cf2 \cb1 \
\cb4       total_change_profits = total_change_profits + overall_monthly_change\cb1 \
\cb4       overall_profit = initial_profit\cb1 \
\
\cb4       \cf5 # Accumulate the average change\cf2 \cb1 \
\cb4       total_variance = \cf8 sum\cf2 (monthly_changes[\cf7 1\cf2 :])\cb1 \
\cb4       total_elements = \cf8 len\cf2 (monthly_changes[\cf7 1\cf2 :])\cb1 \
\cb4       \cf3 if\cf2  total_elements == \cf7 0\cf2 :\cb1 \
\cb4           average_change_profits = \cf7 0\cf2 \cb1 \
\cb4       \cf3 else\cf2 :\cb1 \
\cb4           average_change_profits = total_variance/total_elements\cb1 \
\cb4                \cb1 \
\cb4       \cf5 # Identify the min and max\cf2 \cb1 \
\cb4       max_increase_profits = \cf8 max\cf2 (monthly_changes)\cb1 \
\cb4       minimium_decrease_profits = \cf8 min\cf2 (monthly_changes)\cb1 \
\
\cb4       increase_date = date[monthly_changes.index(max_increase_profits)]\cb1 \
\cb4       decrease_date = date[monthly_changes.index(minimium_decrease_profits)]\cb1 \
\cb4      \cb1 \
\cb4     \cf5 # Print Budget data to terminal\cf2 \cb1 \
\cb4     \cf8 print\cf2 (\cf6 "Financial Analysis"\cf2 )\cb1 \
\cb4     \cf8 print\cf2 (\cf6 "-------------------------------"\cf2 )\cb1 \
\cb4     \cf8 print\cf2 (\cf11 f\cf6 "Total Months: \cf11 \{\cf2 count\cf11 \}\cf6 "\cf2 )\cb1 \
\cb4     \cf8 print\cf2 (\cf11 f\cf6 "Total Profits: \cf11 \{\cf2 total_profit\cf11 \}\cf6 "\cf2 )\cb1 \
\cb4     \cf8 print\cf2 (\cf11 f\cf6 "Average Change: \cf11 \{\cf2 average_change_profits\cf11 : .2f\}\cf6 "\cf2 )\cb1 \
\cb4     \cf8 print\cf2 (\cf11 f\cf6 "Greatest Increase in Profits: \cf11 \{\cf2 increase_date\cf11 \}\cf6  ($\cf11 \{\cf2 max_increase_profits\cf11 \}\cf6 )"\cf2 )\cb1 \
\cb4     \cf8 print\cf2 (\cf11 f\cf6 "Greatest Decrease in Profits: \cf11 \{\cf2 decrease_date\cf11 \}\cf6  ($\cf11 \{\cf2 minimium_decrease_profits\cf11 \}\cf6 )"\cf2 )\cb1 \
\
\cb4   \cf5 # Push data into file\cf2 \cb1 \
\cb4   \cf5 # This is the relative path "PyBank/Analysis"\cf2 \cb1 \
\cf3 \cb4 with\cf2  \cf8 open\cf2 (\cf6 "Analysis/Financial_Analysis.txt"\cf2 , \cf6 'w'\cf2 ) \cf3 as\cf2  text:\cb1 \
\cb4     text.write(\cf6 "         Financial Analysis    "\cf2 + \cf6 "\cf12 \\n\cf6 "\cf2 )\cb1 \
\cb4     text.write(\cf6 "-------------------------------\cf12 \\n\\n\cf6 "\cf2 )\cb1 \
\cb4     text.write(\cf11 f\cf6 "Total Months:  \cf11 \{\cf2 count\cf11 \}\cf12 \\n\cf6 "\cf2 ) \cf5 # Pulling in the dynamic function\cf2 \cb1 \
\cb4     text.write(\cf6 "Total Profits: "\cf2  + \cf6 "$"\cf2  + \cf10 str\cf2 (total_profit) +\cf6 "\cf12 \\n\cf6 "\cf2 )\cb1 \
\cb4     text.write(\cf11 f\cf6 "Average Change: $\cf11 \{\cf2 average_change_profits\cf11 : .2f\}\cf12 \\n\cf6 "\cf2 )\cb1 \
\cb4     text.write(\cf6 "Greatest Increase in Profits: "\cf2  + \cf10 str\cf2 (increase_date) + \cf6 " ($"\cf2  + \cf10 str\cf2 (max_increase_profits) + \cf6 ")\cf12 \\n\cf6 "\cf2 )\cb1 \
\cb4     text.write(\cf6 "Greatest Decrease in Profits: "\cf2  + \cf10 str\cf2 (decrease_date) + \cf6 " ($"\cf2  + \cf10 str\cf2 (minimium_decrease_profits) + \cf6 ")\cf12 \\n\cf6 "\cf2 )\cb1 \
\
\
\
}